{
  "name": "awesomble_stater",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build_dev": "vite build --base=/ --mode dev",
    "build_stg": "vite build --base=/ --mode stg",
    "build_prd": "vite build --base=/ --mode prd",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.5",
    "html2canvas": "^1.4.1",
    "js-web-screen-shot": "^1.9.9-rc.9",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "reset-css": "^5.0.2",
    "vue": "^3.3.11",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-vuetify": "^2.0.1",
    "vite-tsconfig-paths": "^4.2.2",
    "vue-tsc": "^1.8.25",
    "vuetify": "^3.4.8"
  },
  "rules": {
    "vue/multi-word-component-names": 0
  }
}
