/* Noto Sans KR */
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 100;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Thin.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Thin.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 200;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Light.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 400;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Regular.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 500;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Medium.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 700;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Bold.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 900;
  font-style: normal;
  src: url("/assets/fonts/NotoSansKR-Black.woff") format("woff"),
  url("/assets/fonts/NotoSansKR-Black.woff2") format("woff2");
}

/* Roboto */
@font-face {
  font-family: "Roboto";
  font-weight: 100;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Thin.woff") format("woff"),
  url("/assets/fonts/Roboto-Thin.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Light.woff") format("woff"),
  url("/assets/fonts/Roboto-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Regular.woff") format("woff"),
  url("/assets/fonts/Roboto-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Medium.woff") format("woff"),
  url("/assets/fonts/Roboto-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Bold.woff") format("woff"),
  url("/assets/fonts/Roboto-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 900;
  font-style: normal;
  src: url("/assets/fonts/Roboto-Black.woff") format("woff"),
  url("/assets/fonts/Roboto-Black.woff2") format("woff2");
}

body {
  color: #222;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  line-height: normal;
}

/* icon */
.ico-exit {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../images/ico_exit.png') center center no-repeat;
  background-size: 20px 20px;
}