/**
 * src/styles/settings.scss
 *
 * Configures SASS variables and Vuetify overwrites
 */

// https://next.vuetifyjs.com/features/sass-variables/`
// @use 'vuetify' with (
//   $color-pack: false
// );

/* :root */
:root {
  --mysuni-color-prime: #00bfae;
  --mysuni-color-point: #ff664d;
  --mysuni-color-solid: #2b9fed;
  --mysuni-color-white: #ffffff;
  --mysuni-color-black: #000000;
  --mysuni-color-gray-01: #efefef;
  --mysuni-color-gray-02: #e0e0e0;
  --mysuni-color-gray-03: #d9d9d9;
  --mysuni-color-gray-04: #cccccc;
  --mysuni-color-gray-05: #999999;
  --mysuni-color-gray-06: #666666;
  --mysuni-color-gray-07: #222222;
  --mysuni-color-gray-08: #4c4c4c;
}

.v-dialog {
  .v-card-title {
    border-bottom: 1px solid var(--mysuni-color-gray-03);
  }
  .v-card-actions {
    .v-btn {
      min-width: 200px!important;
      * {
        font-weight: 700;
      }
    }
  }
}